<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/crystal/qtemu.png</file>
    <file>images/crystal/new.png</file>
    <file>images/crystal/open.png</file>
    <file>images/crystal/start.png</file>
    <file>images/crystal/stop.png</file>
    <file>images/crystal/restart.png</file>
    <file>images/crystal/pause.png</file>
    <file>images/crystal/close.png</file>
    <file>images/crystal/memory.png</file>
    <file>images/crystal/hdd.png</file>
    <file>images/crystal/cdrom.png</file>
    <file>images/crystal/floppy.png</file>
    <file>images/crystal/cdimage.png</file>
    <file>images/crystal/network.png</file>
    <file>images/crystal/sound.png</file>
    <file>images/crystal/other.png</file>

    <file>images/oxygen/qtemu.png</file>
    <file>images/oxygen/new.png</file>
    <file>images/oxygen/open.png</file>
    <file>images/oxygen/start.png</file>
    <file>images/oxygen/stop.png</file>
    <file>images/oxygen/restart.png</file>
    <file>images/oxygen/close.png</file>
    <file>images/oxygen/memory.png</file>
    <file>images/oxygen/hdd.png</file>
    <file>images/oxygen/cdrom.png</file>
    <file>images/oxygen/floppy.png</file>
    <file>images/oxygen/cdimage.png</file>
    <file>images/oxygen/network.png</file>
    <file>images/oxygen/sound.png</file>
    <file>images/oxygen/other.png</file>
</qresource>
</RCC>
