<ui version="4.0" >
 <class>SettingsTab</class>
 <widget class="QFrame" name="SettingsTab" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>417</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>652</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <property name="frameShape" >
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow" >
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout_18" >
     <item>
      <widget class="QListWidget" name="settingsList" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>192</width>
         <height>0</height>
        </size>
       </property>
       <property name="contextMenuPolicy" >
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="editTriggers" >
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0" >
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="isWrapping" stdset="0" >
        <bool>false</bool>
       </property>
       <property name="resizeMode" >
        <enum>QListView::Adjust</enum>
       </property>
       <property name="spacing" >
        <number>4</number>
       </property>
       <property name="uniformItemSizes" >
        <bool>false</bool>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
       <property name="selectionRectVisible" >
        <bool>true</bool>
       </property>
       <property name="currentRow" >
        <number>0</number>
       </property>
       <item>
        <property name="text" >
         <string>Cpu / Memory</string>
        </property>
        <property name="icon" >
         <iconset resource="../qtemu.qrc" >
          <normaloff>:/images/oxygen/memory.png</normaloff>:/images/oxygen/memory.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Hard Disk</string>
        </property>
        <property name="icon" >
         <iconset resource="../qtemu.qrc" >
          <normaloff>:/images/oxygen/hdd.png</normaloff>:/images/oxygen/hdd.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Removable Media</string>
        </property>
        <property name="icon" >
         <iconset resource="../qtemu.qrc" >
          <normaloff>:/images/oxygen/cdrom.png</normaloff>:/images/oxygen/cdrom.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>USB Devices</string>
        </property>
        <property name="icon" >
         <iconset resource="../qtemu.qrc" >
          <normaloff>:/images/oxygen/usb.png</normaloff>:/images/oxygen/usb.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Virtual Drives</string>
        </property>
        <property name="icon" >
         <iconset resource="../qtemu.qrc" >
          <normaloff>:/images/oxygen/open.png</normaloff>:/images/oxygen/open.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Networking</string>
        </property>
        <property name="icon" >
         <iconset resource="../qtemu.qrc" >
          <normaloff>:/images/oxygen/network.png</normaloff>:/images/oxygen/network.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Sound</string>
        </property>
        <property name="icon" >
         <iconset resource="../qtemu.qrc" >
          <normaloff>:/images/oxygen/sound.png</normaloff>:/images/oxygen/sound.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Display</string>
        </property>
        <property name="icon" >
         <iconset resource="../qtemu.qrc" >
          <normaloff>:/images/oxygen/new.png</normaloff>:/images/oxygen/new.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Other Options</string>
        </property>
        <property name="icon" >
         <iconset resource="../qtemu.qrc" >
          <normaloff>:/images/oxygen/other.png</normaloff>:/images/oxygen/other.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="helpButton" >
       <property name="text" >
        <string>&amp;Help</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2" >
    <layout class="QVBoxLayout" name="verticalLayout_17" >
     <item>
      <widget class="QScrollArea" name="scrollArea" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth" >
        <number>0</number>
       </property>
       <property name="widgetResizable" >
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>444</width>
          <height>343</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_19" >
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="settingsStack" >
           <property name="currentIndex" >
            <number>7</number>
           </property>
           <widget class="QWidget" name="cpuPage" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>444</width>
              <height>343</height>
             </rect>
            </property>
            <property name="helpFile" stdset="0" >
             <string>cpu-memory.html</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9" >
             <item>
              <widget class="QGroupBox" name="cpuBox" >
               <property name="title" >
                <string>Cpu / &amp;Memory</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3" >
                <item>
                 <widget class="QLabel" name="label_3" >
                  <property name="text" >
                   <string>Number of virtual CPUs:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>cpuSpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2" >
                  <item>
                   <widget class="QSpinBox" name="cpuSpinBox" />
                  </item>
                  <item>
                   <widget class="QLabel" name="label" >
                    <property name="text" >
                     <string>Virtual CPU(s)</string>
                    </property>
                    <property name="buddy" >
                     <cstring>cpuSpinBox</cstring>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line" >
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2" >
                  <property name="text" >
                   <string>Memory for this virtual machine:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>memorySpinBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3" >
                  <item>
                   <widget class="QSlider" name="memorySlider" >
                    <property name="maximum" >
                     <number>1024</number>
                    </property>
                    <property name="singleStep" >
                     <number>16</number>
                    </property>
                    <property name="pageStep" >
                     <number>128</number>
                    </property>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="memorySpinBox" >
                    <property name="maximum" >
                     <number>4096</number>
                    </property>
                    <property name="singleStep" >
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2" >
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_2" >
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="virtCheckBox" >
                  <property name="text" >
                   <string>Enable Virtualization</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3" >
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="hardDiskPage" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>444</width>
              <height>322</height>
             </rect>
            </property>
            <property name="helpFile" stdset="0" >
             <string>harddisk.html</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11" >
             <item>
              <widget class="QGroupBox" name="hdBox" >
               <property name="title" >
                <string>&amp;Hard Disk</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4" >
                <item>
                 <widget class="QLabel" name="label_4" >
                  <property name="text" >
                   <string>Select a valid hard disk image for QtEmu. </string>
                  </property>
                  <property name="buddy" >
                   <cstring>hdImage</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4" >
                  <item>
                   <widget class="QLineEdit" name="hdImage" />
                  </item>
                  <item>
                   <widget class="QPushButton" name="hdSelectButton" >
                    <property name="text" >
                     <string/>
                    </property>
                    <property name="icon" >
                     <iconset>
                      <normalon>:/images/oxygen/open.png</normalon>
                     </iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4" >
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_9" >
                  <property name="text" >
                   <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">do not&lt;/span> change this if you do not know what you are doing! See dynamic help for more details.&lt;/p>&lt;/body>&lt;/html></string>
                  </property>
                  <property name="wordWrap" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="upgradeFrame" >
                  <property name="frameShape" >
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow" >
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_25" >
                   <item>
                    <widget class="Line" name="line_7" >
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout" >
                     <item>
                      <widget class="QPushButton" name="pushButton" >
                       <property name="text" >
                        <string>Upgrade Image</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_12" >
                       <property name="text" >
                        <string>Upgrade your image to enable advanced features</string>
                       </property>
                       <property name="wordWrap" >
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_6" >
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2" >
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="mediaPage" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>444</width>
              <height>322</height>
             </rect>
            </property>
            <property name="helpFile" stdset="0" >
             <string>removablemedia.html</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12" >
             <item>
              <widget class="QGroupBox" name="mediaBox" >
               <property name="title" >
                <string>Removable Media</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5" >
                <item>
                 <widget class="QLabel" name="label_5" >
                  <property name="text" >
                   <string>CD/DVD Image or device:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7" >
                  <item>
                   <widget class="QComboBox" name="cdImage" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="editable" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="cdSelectButton" >
                    <property name="text" >
                     <string/>
                    </property>
                    <property name="icon" >
                     <iconset>
                      <normalon>:/images/oxygen/cdrom.png</normalon>
                     </iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5" >
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="cdBootCheck" >
                  <property name="text" >
                   <string>Boot from CD/DVD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_4" >
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6" >
                  <property name="text" >
                   <string>Floppy disk Image or device:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6" >
                  <item>
                   <widget class="QComboBox" name="floppyImage" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="editable" >
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="floppySelectButton" >
                    <property name="text" >
                     <string/>
                    </property>
                    <property name="icon" >
                     <iconset>
                      <normalon>:/images/oxygen/floppy.png</normalon>
                     </iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6" >
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="floppyBootCheck" >
                  <property name="text" >
                   <string>Boot from floppy disk</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer" >
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="usbPage" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>444</width>
              <height>322</height>
             </rect>
            </property>
            <property name="helpFile" stdset="0" >
             <string>usb.html</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout" >
             <item>
              <widget class="QGroupBox" name="usbBox" >
               <property name="title" >
                <string>USB Devices</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14" />
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="virtualDrivePage" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>444</width>
              <height>322</height>
             </rect>
            </property>
            <property name="helpFile" stdset="0" >
             <string>virtualdrives.html</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_20" >
             <item>
              <widget class="QGroupBox" name="virtualDriveBox" >
               <property name="title" >
                <string>Virtual Drives</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="networkPage" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>444</width>
              <height>322</height>
             </rect>
            </property>
            <property name="helpFile" stdset="0" >
             <string>networking.html</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8" >
             <item>
              <widget class="QGroupBox" name="networkBox" >
               <property name="title" >
                <string>&amp;Networking</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6" >
                <item>
                 <widget class="QCheckBox" name="networkCheck" >
                  <property name="text" >
                   <string>Enable network</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_3" >
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7" >
                  <property name="text" >
                   <string>Custom networking options:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>networkEdit</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8" >
                  <item>
                   <widget class="QLineEdit" name="networkEdit" />
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3" >
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_4" >
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="soundPage" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>444</width>
              <height>322</height>
             </rect>
            </property>
            <property name="helpFile" stdset="0" >
             <string>sound.html</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10" >
             <item>
              <widget class="QGroupBox" name="soundBox" >
               <property name="title" >
                <string>&amp;Sound</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7" >
                <item>
                 <widget class="QCheckBox" name="soundCheck" >
                  <property name="text" >
                   <string>Enable sound</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_5" >
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_8" >
                  <property name="text" >
                   <string>Choose sound system to use for sound emulation:</string>
                  </property>
                  <property name="buddy" >
                   <cstring>soundCombo</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5" >
                  <item>
                   <widget class="QComboBox" name="soundCombo" >
                    <item>
                     <property name="text" >
                      <string>alsa</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>oss</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>esd</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>pulse</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer" >
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_5" >
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="displayPage" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>444</width>
              <height>343</height>
             </rect>
            </property>
            <property name="helpFile" stdset="0" >
             <string>display.html</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13" >
             <item>
              <widget class="QGroupBox" name="displayBox" >
               <property name="title" >
                <string>&amp;Display</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15" >
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14" >
                  <item>
                   <widget class="QCheckBox" name="embedCheck" >
                    <property name="text" >
                     <string>Embedded Display</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="embedGroup" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="autoFillBackground" >
                   <bool>false</bool>
                  </property>
                  <property name="title" >
                   <string>VNC Transport</string>
                  </property>
                  <property name="flat" >
                   <bool>false</bool>
                  </property>
                  <property name="checkable" >
                   <bool>false</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_22" >
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12" >
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_27" >
                       <item>
                        <widget class="QRadioButton" name="tcpRadio" >
                         <property name="text" >
                          <string>TCP</string>
                         </property>
                         <property name="checked" >
                          <bool>true</bool>
                         </property>
                         <property name="value" stdset="0" >
                          <string>tcp</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="tcpFrame" >
                         <property name="enabled" >
                          <bool>false</bool>
                         </property>
                         <property name="frameShape" >
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow" >
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_24" >
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_11" >
                            <item>
                             <widget class="QLabel" name="label_11" >
                              <property name="text" >
                               <string>Host:</string>
                              </property>
                              <property name="buddy" >
                               <cstring>hostEdit</cstring>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="hostEdit" >
                              <property name="text" >
                               <string>localhost</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_10" >
                            <item>
                             <widget class="QLabel" name="label_10" >
                              <property name="text" >
                               <string>Port:</string>
                              </property>
                              <property name="alignment" >
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                              <property name="buddy" >
                               <cstring>portBox</cstring>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="portBox" >
                              <property name="sizePolicy" >
                               <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="alignment" >
                               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_8" >
                              <property name="orientation" >
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0" >
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="fileRadio" >
                         <property name="text" >
                          <string>File Socket</string>
                         </property>
                         <property name="value" stdset="0" >
                          <string>unix</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_13" >
                       <property name="sizePolicy" >
                        <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text" >
                        <string>Set the method used to connect the virtual machine to the embedded display. File Socket is the most secure.</string>
                       </property>
                       <property name="scaledContents" >
                        <bool>false</bool>
                       </property>
                       <property name="wordWrap" >
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox" >
                     <property name="text" >
                      <string>Allow remote connection instead of embedding</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="scaleCheck" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Scale display to fit window</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_6" >
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="otherPage" >
            <property name="geometry" >
             <rect>
              <x>0</x>
              <y>0</y>
              <width>444</width>
              <height>343</height>
             </rect>
            </property>
            <property name="helpFile" stdset="0" >
             <string>otheroptions.html</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2" >
             <item>
              <widget class="QGroupBox" name="otherBox" >
               <property name="title" >
                <string>Other Options</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16" />
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="helpArea" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="widgetResizable" >
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>438</width>
          <height>54</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_26" >
         <item>
          <widget class="QWebView" name="helpView" >
           <property name="url" >
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cpuSpinBox</tabstop>
  <tabstop>memorySlider</tabstop>
  <tabstop>memorySpinBox</tabstop>
  <tabstop>virtCheckBox</tabstop>
 </tabstops>
 <resources>
  <include location="../qtemu.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>helpButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>helpArea</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>100</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel" >
     <x>498</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>memorySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>memorySpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>422</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel" >
     <x>657</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>memorySpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>memorySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>657</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel" >
     <x>422</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingsList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>settingsStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>136</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel" >
     <x>451</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>embedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>embedGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>390</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel" >
     <x>390</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tcpRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>tcpFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>390</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel" >
     <x>390</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>embedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleCheck</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>268</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel" >
     <x>268</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
